PORT=3000
# Mainnet
BSCE_CONTRACT=0x3037032a164b0C4121DeA06b20c503201AdCb022
# RPC List: https://docs.bscscan.com/misc-tools-and-utilities/public-rpc-nodes
BSC_RPC=https://bsc-dataseed.binance.org

COIN98_CONTRACT=0xaEC945e04baF28b135Fa7c640f624f8D90F1C3a6